// ════════════════════════════════════════════════════════════════
// Vietnam Personal Care & Fragrance Market — Thida Lang Analysis
// Dataset : vietnam_market.csv  (848 products · 7 categories)
// Columns : Brand, Category, Price_VND, Reviews, Rating,
//           Fragrance_Type, Brand_Origin, Price_Tier, Brand_Status
// ════════════════════════════════════════════════════════════════

// ── 1. DATA LOADING ──────────────────────────────────────────
("vietnam_market.csv" , file type = csv , safe copy = true) ကိုဖတ်ပါ

("vietnam_market") ရဲ့ Header ဖော်ပြပါ
("vietnam_market") အကျဥ်းချုပ် ဖော်ပြပါ
("vietnam_market") ရဲ့ အစပိုင်း "10" လိုင်းဖော်ပြပါ


// ── 2. MARKET OVERVIEW ───────────────────────────────────────
// Products per category
("vietnam_market" ရဲ့ "Product_Category") frequency ကိုဖော်ပြပါ

// Local vs International brand split
("vietnam_market" ရဲ့ "Brand_Origin") frequency ကိုဖော်ပြပါ

// Price tier breakdown
("vietnam_market" ရဲ့ "Price_Tier") frequency ကိုဖော်ပြပါ

// Emerging vs Established brand split
("vietnam_market" ရဲ့ "Brand_Status") frequency ကိုဖော်ပြပါ

// Platform distribution (TikTok / Lazada / Shopee)
("vietnam_market" ရဲ့ "Platform") frequency ကိုဖော်ပြပါ


// ── 3. CONSUMER RATINGS ──────────────────────────────────────
// Average rating per product category
("vietnam_market" > group by "Product_Category" , mean "Rating") ကို အုပ်စုလိုက်တွက်ချက်ပါ

// Average review count per category
("vietnam_market" > group by "Product_Category" , mean "Reviews") ကို အုပ်စုလိုက်တွက်ချက်ပါ

// Overall rating statistics
("vietnam_market" > "Rating") mean ကိုဖော်ပြပါ
("vietnam_market" > "Rating") max ကိုဖော်ပြပါ
("vietnam_market" > "Rating") min ကိုဖော်ပြပါ


// ── 4. FRAGRANCE FAMILIES ────────────────────────────────────
// Most popular fragrance types
("vietnam_market" ရဲ့ "Fragrance_Type") frequency ကိုဖော်ပြပါ

// Average rating by fragrance type
("vietnam_market" > group by "Fragrance_Type" , mean "Rating") ကို အုပ်စုလိုက်တွက်ချက်ပါ


// ── 5. PRICING ANALYSIS ──────────────────────────────────────
// Average price per category (VND)
("vietnam_market" > group by "Product_Category" , mean "Price_VND") ကို အုပ်စုလိုက်တွက်ချက်ပါ

// Average price: Local vs International
("vietnam_market" > group by "Brand_Origin" , mean "Price_VND") ကို အုပ်စုလိုက်တွက်ချက်ပါ

// Average price by tier
("vietnam_market" > group by "Price_Tier" , mean "Price_VND") ကို အုပ်စုလိုက်တွက်ချက်ပါ

// Overall price stats
("vietnam_market" > "Price_VND") mean ကိုဖော်ပြပါ
("vietnam_market" > "Price_VND") max ကိုဖော်ပြပါ
("vietnam_market" > "Price_VND") min ကိုဖော်ပြပါ


// ── 6. BRAND PERFORMANCE ─────────────────────────────────────
// Local vs International: average rating
("vietnam_market" > group by "Brand_Origin" , mean "Rating") ကို အုပ်စုလိုက်တွက်ချက်ပါ

// Emerging vs Established: average rating
("vietnam_market" > group by "Brand_Status" , mean "Rating") ကို အုပ်စုလိုက်တွက်ချက်ပါ

// Emerging vs Established: consumer engagement (reviews)
("vietnam_market" > group by "Brand_Status" , mean "Reviews") ကို အုပ်စုလိုက်တွက်ချက်ပါ

// Average price: Emerging vs Established
("vietnam_market" > group by "Brand_Status" , mean "Price_VND") ကို အုပ်စုလိုက်တွက်ချက်ပါ


// ── 7. EDP (FINE FRAGRANCE) DEEP DIVE ───────────────────────
// Filter EDP products only
("vietnam_market" > "Product_Category" == "EDP") ကိုခွဲထုတ်ပါ
(edp_only) ကို edp_market အဖြစ် သိမ်းဆည်းပါ

// EDP fragrance families
("edp_market" ရဲ့ "Fragrance_Type") frequency ကိုဖော်ပြပါ

// EDP: Local vs International
("edp_market" ရဲ့ "Brand_Origin") frequency ကိုဖော်ပြပါ

// EDP: Emerging vs Established
("edp_market" ရဲ့ "Brand_Status") frequency ကိုဖော်ပြပါ

// EDP price tier vs rating
("edp_market" > group by "Price_Tier" , mean "Rating") ကို အုပ်စုလိုက်တွက်ချက်ပါ

// EDP: average reviews per price tier
("edp_market" > group by "Price_Tier" , mean "Reviews") ကို အုပ်စုလိုက်တွက်ချက်ပါ


// ── 8. VISUALIZATIONS ────────────────────────────────────────
// Average rating by product category
("vietnam_market" > x = "Product_Category" , y = "Rating") ကို bar_chart အဖြစ် ပုံဆွဲပေးပါ

// Local vs International rating comparison
("vietnam_market" > x = "Brand_Origin" , y = "Rating") ကို bar_chart အဖြစ် ပုံဆွဲပေးပါ

// Review engagement by brand status
("vietnam_market" > x = "Brand_Status" , y = "Reviews") ကို bar_chart အဖြစ် ပုံဆွဲပေးပါ

// Average price by price tier
("vietnam_market" > x = "Price_Tier" , y = "Price_VND") ကို bar_chart အဖြစ် ပုံဆွဲပေးပါ

// Price vs rating scatter (all products)
("vietnam_market" > x = "Price_VND" , y = "Rating") ကို scatter_plot အဖြစ် ပုံဆွဲပေးပါ

// Review count vs rating scatter
("vietnam_market" > x = "Reviews" , y = "Rating") ကို scatter_plot အဖြစ် ပုံဆွဲပေးပါ

// Price distribution histogram
("vietnam_market" > group by "Price_VND" , plot = "histogram") ကို ပုံဆွဲပေးပါ
