// Vietnam Market — Visual Demo
// Loads dataset into Data panel · Charts go to Plots panel

// ── Load data (appears in Data panel) ─────────────────
("vietnam_market.csv" , file type = csv , safe copy = true) ကိုဖတ်ပါ

("vietnam_market") ရဲ့ Header ဖော်ပြပါ

// ── Charts (appear in Plots panel) ────────────────────

// Chart 1: Average rating per product category
("vietnam_market" > x = "Product_Category" , y = "Rating") ကို bar_chart အဖြစ် ပုံဆွဲပေးပါ

// Chart 2: Local vs International ratings
("vietnam_market" > x = "Brand_Origin" , y = "Rating") ကို bar_chart အဖြစ် ပုံဆွဲပေးပါ

// Chart 3: Price tier vs reviews
("vietnam_market" > x = "Price_Tier" , y = "Reviews") ကို bar_chart အဖြစ် ပုံဆွဲပေးပါ

// Chart 4: Emerging vs Established ratings
("vietnam_market" > x = "Brand_Status" , y = "Rating") ကို bar_chart အဖြစ် ပုံဆွဲပေးပါ

// Chart 5: Price vs rating scatter
("vietnam_market" > x = "Price_VND" , y = "Rating") ကို scatter_plot အဖြစ် ပုံဆွဲပေးပါ

// Chart 6: Review count vs rating
("vietnam_market" > x = "Reviews" , y = "Rating") ကို scatter_plot အဖြစ် ပုံဆွဲပေးပါ

// Chart 7: Price distribution
("vietnam_market" > group by "Price_VND" , plot = "histogram") ကို ပုံဆွဲပေးပါ

// ── Frequency tables (in console) ─────────────────────
("vietnam_market" ရဲ့ "Product_Category") frequency ကိုဖော်ပြပါ
("vietnam_market" ရဲ့ "Brand_Origin") frequency ကိုဖော်ပြပါ
("vietnam_market" ရဲ့ "Fragrance_Type") frequency ကိုဖော်ပြပါ
("vietnam_market" ရဲ့ "Price_Tier") frequency ကိုဖော်ပြပါ

// ── Group by stats ─────────────────────────────────────
("vietnam_market" > group by "Product_Category" , mean "Rating") ကို အုပ်စုလိုက်တွက်ချက်ပါ
("vietnam_market" > group by "Product_Category" , mean "Price_VND") ကို အုပ်စုလိုက်တွက်ချက်ပါ
("vietnam_market" > group by "Brand_Origin" , mean "Price_VND") ကို အုပ်စုလိုက်တွက်ချက်ပါ
("vietnam_market" > group by "Brand_Status" , mean "Reviews") ကို အုပ်စုလိုက်တွက်ချက်ပါ
("vietnam_market" > group by "Price_Tier" , mean "Rating") ကို အုပ်စုလိုက်တွက်ချက်ပါ
