/* ═══════════════════════════════════════════════════════════════════
   THIDA 1.2 — သင်ခန်းစာ ၁ — စတင်အသုံးပြုခြင်း
   LESSON 1 — Getting Started
   ═══════════════════════════════════════════════════════════════════

   Thida 1.2 သည် Myanmar ဘာသာစကားကို အသုံးပြု၍
   ဒေတာကို ခွဲခြမ်းစိတ်ဖြာနိုင်သော programming language တစ်ခုဖြစ်သည်။

   Syntax ပုံစံ:
     (object) ကို verb

   - Object (ပစ္စည်း) ကို ကွင်းစကွင်းပိတ် ( ) ထဲထည့်သည်
   - Verb (ကြိယာ) ကို နောက်မှ ရေးသည်
   ═══════════════════════════════════════════════════════════════════ */


/* ── 1.1  ရိုးရှင်းသော Output ──────────────────────────────────────── */

("မင်္ဂလာပါ၊ Thida 1.2 မှ ကြိုဆိုပါသည်!") ကိုအဖြေထုတ်ပါ

("Hello from Thida 1.2 — Myanmar Data Language") ကိုအဖြေထုတ်ပါ

(42) ကိုအဖြေထုတ်ပါ

(3.14) ကိုအဖြေထုတ်ပါ


/* ── 1.2  Variable သတ်မှတ်ခြင်း (Assignment) ──────────────────────── */

/* စာသားကို variable ထဲ သိမ်းဆည်းခြင်း */
("Thida") ကို language_name ဟု သတ်မှတ်ပါ

/* ဂဏန်းကို variable ထဲ သိမ်းဆည်းခြင်း */
(2024) ကို current_year ဟု သတ်မှတ်ပါ

(1.2) ကို version ဟု သတ်မှတ်ပါ


/* ── 1.3  Variable ကိုဖော်ပြခြင်း ─────────────────────────────────── */

(language_name) ကို ဖော်ပြပါ

(current_year) ကို ဖော်ပြပါ

(version) ကို ဖော်ပြပါ


/* ── 1.4  Comment ရေးနည်း ──────────────────────────────────────────── */

/* ဤသည်မှာ block comment ဖြစ်သည် — မည်သည့် lines မဆို ဖုံးနိုင်သည် */

// ဤသည်မှာ line comment တစ်ကြောင်းဖြစ်သည်

("Comment ကျော်လွန်ပြီး ဤ output ကိုမြင်ရသည်") ကိုအဖြေထုတ်ပါ
