/* ═══════════════════════════════════════════════════════════════════
   THIDA 1.2 — သင်ခန်းစာ ၂ — ဒေတာတင်သွင်းခြင်း
   LESSON 2 — Loading Data
   ═══════════════════════════════════════════════════════════════════

   Thida တွင် CSV နှင့် Excel ဖိုင်များကို ဖတ်ရှုနိုင်သည်။
   Built-in datasets 4 ခု ကို တိုက်ရိုက်အသုံးပြုနိုင်သည်:
     • students  — ကျောင်းသားများ၏ ရမှတ်ဒေတာ
     • sales     — ရောင်းချမှုဒေတာ
     • health    — ကျန်းမာရေးစစ်ဆေးမှုဒေတာ
     • housing   — အိမ်ခြံမြေဒေတာ
   ═══════════════════════════════════════════════════════════════════ */


/* ── 2.1  CSV ဖိုင် တင်သွင်းနည်း ──────────────────────────────────── */

/* Built-in dataset: students */
("students.csv" , file type = csv , safe copy = true) ကိုဖတ်ပါ

/* ဖိုင်ကို တင်သွင်းပြီးနောက် filename stem (students) ဖြင့် variable ဖြစ်လာသည် */


/* ── 2.2  Dataset Inspect ──────────────────────────────────────────── */

/* Column နာမည်များကြည့်ရှုခြင်း */
("students") ရဲ့ Header ဖော်ပြပါ

/* ပထမ 5 rows ကြည့်ခြင်း */
("students") ရဲ့ အစပိုင်း "5" လိုင်းဖော်ပြပါ

/* Column data types စစ်ဆေးခြင်း */
("students") ရဲ့ အမျိုးအစားများ ဖော်ပြပါ

/* စာရင်းအင်းအကျဥ်းချုပ် */
("students") အကျဥ်းချုပ် ဖော်ပြပါ


/* ── 2.3  Safe Copy ကြောင့် ဘာကောင်းသနည်း ────────────────────────── */

/* safe copy = true သတ်မှတ်ထားပါက မူရင်းဒေတာ မပျက်စီးနိုင်ပါ။
   မည်သည့် operation မဆို copy ပေါ်တွင် ဆောင်ရွက်သည်။ */

/* Dataset ကို အခြား variable နာမည်ဖြင့် သိမ်းဆည်းနည်း */
(students) ကို students_backup အဖြစ် သိမ်းဆည်းပါ


/* ── 2.4  Excel ဖိုင်တင်သွင်းနည်း (အကိုးအကား) ─────────────────────

   ("report.xlsx" , file type = excel , Sheet = "Sheet1" , safe copy = true) ကိုဖတ်ပါ

   • Sheet = "..." ဖြင့် sheet နာမည်သတ်မှတ်နိုင်သည်
   • Sheet မသတ်မှတ်ပါက ပထမ sheet ကိုဖတ်သည်               */
