/* ═══════════════════════════════════════════════════════════════════
   THIDA 1.2 — သင်ခန်းစာ ၄ — ဒေတာရှင်းလင်းခြင်းနှင့် စီမံခြင်း
   LESSON 4 — Data Cleaning & Manipulation
   ═══════════════════════════════════════════════════════════════════

   ဒေတာကို သန့်ရှင်းရေးနှင့် ပြောင်းလဲမှုများပါဝင်:
     • Missing values စစ်ဆေးခြင်း / ဖြည့်ခြင်း / ဖယ်ရှားခြင်း
     • Column ဖျက်ခြင်း / နာမည်ပြောင်းခြင်း / အသစ်ဖန်တီးခြင်း
     • စစ်ထုတ်ခြင်း (Filter) နှင့် စီထားခြင်း (Sort)
   ═══════════════════════════════════════════════════════════════════ */

("health.csv" , file type = csv , safe copy = true) ကိုဖတ်ပါ


/* ── 4.1  Missing Values စစ်ဆေးခြင်း ──────────────────────────────── */

/* ပုံစံ: ("dataset" > "missing values") အရေအတွက်ကို ဖော်ပြပါ */
("health" > "missing values") အရေအတွက်ကို ဖော်ပြပါ


/* ── 4.2  Missing Values ဖြည့်ခြင်း (Impute) ─────────────────────── */

/* ပုံစံ: ("dataset" > missing values = "strategy") အဖြစ် ဖော်ပြပါ
   Strategy များ:
     "mean"   — ဂဏန်း column များကို ပျမ်းမျှဖြင့် ဖြည့်
     "median" — ဂဏန်း column များကို median ဖြင့် ဖြည့်
     "mode"   — mode ဖြင့် ဖြည့်
     0        — သုည (သို့) မည်သည့်တန်ဖိုးဖြင့်မဆို ဖြည့်          */

("health" > missing values = "mean") အဖြစ် ဖော်ပြပါ


/* ── 4.3  Missing Row များဖယ်ရှားခြင်း ────────────────────────────── */

/* ပုံစံ: ("dataset") ထဲက အချက်အလက်မပြည့်စုံတာတွေကို ဖယ်ရှားပါ */
("health") ထဲက အချက်အလက်မပြည့်စုံတာတွေကို ဖယ်ရှားပါ


/* ── 4.4  Column ဖျက်ပစ်ခြင်း ─────────────────────────────────────── */

/* ပုံစံ: ("dataset" > "column") ဖျက်ပေးပါ */
("health" > "PatientID") ဖျက်ပေးပါ


/* ── 4.5  Column နာမည်ပြောင်းခြင်း ────────────────────────────────── */

/* ပုံစံ: ("dataset" > "old_name" to "new_name") နာမည်ပြောင်းပါ */
("health" > "Weight_kg" to "Weight") နာမည်ပြောင်းပါ

("health" > "Height_cm" to "Height") နာမည်ပြောင်းပါ


/* ── 4.6  Column အသစ်ဖန်တီးခြင်း ─────────────────────────────────── */

/* ပုံစံ: ("dataset" > "NewCol" , newcolumn = expression) Column အသစ်လုပ်ပါ
   Expression တွင် column နာမည်များကို တိုက်ရိုက်ရေးနိုင်သည်          */

/* BMI category စစ်ဆေးရန် BMI Score ကိုပြောင်းခြင်း */
("health" > "BMI_rounded" , newcolumn = BMI * 10) Column အသစ်လုပ်ပါ

/* Age group (decade) column အသစ် */
("health" > "AgeDec" , newcolumn = Age / 10) Column အသစ်လုပ်ပါ


/* ── 4.7  Filter — စစ်ထုတ်ခြင်း ────────────────────────────────────

   ပုံစံ: ("dataset" > "column" operator value) ကိုခွဲထုတ်ပါ
   Operators: ==  !=  <  >  <=  >=                               */

/* Hypertension ရောဂါသည်များသာ စစ်ထုတ်ခြင်း */
("health" > "Diagnosis" == "Hypertension") ကိုခွဲထုတ်ပါ

/* အသက် 50 နှစ်အထက် ကျန်းမာရေးစစ်ဆေးသူများ */
("health" > "Age" >= 50) ကိုခွဲထုတ်ပါ

/* BMI 25 ောက်မသတ် */
("health" > "BMI" < 25) ကိုခွဲထုတ်ပါ


/* ── 4.8  Sort — စီထားခြင်း ────────────────────────────────────────

   တန်ဖိုးကြီးစဥ် = descending (ကြီးမှငယ်)
   တန်ဖိုးငယ်စဥ် = ascending (ငယ်မှကြီး)                       */

/* BMI အကြီးဆုံးမှ အငယ်ဆုံး */
("health" > "BMI") ကို တန်ဖိုးကြီးစဥ် စီပေးပါ

/* အသက်အငယ်ဆုံးမှ အကြီးဆုံး */
("health" > "Age") ကို တန်ဖိုးငယ်စဥ် စီပေးပါ
